
s       2843 Tue Aug 06 16:26:50 CDT 2013 META-INF/MANIFEST.MF

      X.509, CN=Mojang, OU=Digital ID Class 3 - Java Object Signing, O=Mojang, L=Stockholm, ST=Stockholm, C=SE
      [certificate expired on 4/5/15 6:59 PM]
      X.509, CN=VeriSign Class 3 Code Signing 2010 CA, OU=Terms of use at https://www.verisign.com/rpa (c)10, OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US
      [certificate is valid from 2/7/10 6:00 PM to 2/7/20 5:59 PM]
      X.509, CN=VeriSign Class 3 Public Primary Certification Authority - G5, OU="(c) 2006 VeriSign, Inc. - For authorized use only", OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US
      [certificate is valid from 11/7/06 6:00 PM to 11/7/21 5:59 PM]
      X.509, OU=Class 3 Public Primary Certification Authority, O="VeriSign, Inc.", C=US
      [certificate is valid from 1/28/96 6:00 PM to 8/2/28 6:59 PM]
      [CertPath not validated: inappropriate parameters, must be an instance of PKIXParameters]

        2964 Tue Aug 06 16:26:50 CDT 2013 META-INF/MOJANGCS.SF
        5274 Tue Aug 06 16:26:50 CDT 2013 META-INF/MOJANGCS.RSA
sm      1832 Sun Apr 05 21:25:46 CDT 2009 char.png

      X.509, CN=Mojang, OU=Digital ID Class 3 - Java Object Signing, O=Mojang, L=Stockholm, ST=Stockholm, C=SE
      [certificate expired on 4/5/15 6:59 PM]
      X.509, CN=VeriSign Class 3 Code Signing 2010 CA, OU=Terms of use at https://www.verisign.com/rpa (c)10, OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US
      [certificate is valid from 2/7/10 6:00 PM to 2/7/20 5:59 PM]
      X.509, CN=VeriSign Class 3 Public Primary Certification Authority - G5, OU="(c) 2006 VeriSign, Inc. - For authorized use only", OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US
      [certificate is valid from 11/7/06 6:00 PM to 11/7/21 5:59 PM]
      X.509, OU=Class 3 Public Primary Certification Authority, O="VeriSign, Inc.", C=US
      [certificate is valid from 1/28/96 6:00 PM to 8/2/28 6:59 PM]
      [CertPath not validated: inappropriate parameters, must be an instance of PKIXParameters]

sm      3054 Sat May 16 13:47:36 CDT 2009 com/mojang/minecraft/character/Cube.class

      X.509, CN=Mojang, OU=Digital ID Class 3 - Java Object Signing, O=Mojang, L=Stockholm, ST=Stockholm, C=SE
      [certificate expired on 4/5/15 6:59 PM]
      X.509, CN=VeriSign Class 3 Code Signing 2010 CA, OU=Terms of use at https://www.verisign.com/rpa (c)10, OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US
      [certificate is valid from 2/7/10 6:00 PM to 2/7/20 5:59 PM]
      X.509, CN=VeriSign Class 3 Public Primary Certification Authority - G5, OU="(c) 2006 VeriSign, Inc. - For authorized use only", OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US
      [certificate is valid from 11/7/06 6:00 PM to 11/7/21 5:59 PM]
      X.509, OU=Class 3 Public Primary Certification Authority, O="VeriSign, Inc.", C=US
      [certificate is valid from 1/28/96 6:00 PM to 8/2/28 6:59 PM]
      [CertPath not validated: inappropriate parameters, must be an instance of PKIXParameters]

sm      1425 Sat May 16 13:47:36 CDT 2009 com/mojang/minecraft/character/Polygon.class

      X.509, CN=Mojang, OU=Digital ID Class 3 - Java Object Signing, O=Mojang, L=Stockholm, ST=Stockholm, C=SE
      [certificate expired on 4/5/15 6:59 PM]
      X.509, CN=VeriSign Class 3 Code Signing 2010 CA, OU=Terms of use at https://www.verisign.com/rpa (c)10, OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US
      [certificate is valid from 2/7/10 6:00 PM to 2/7/20 5:59 PM]
      X.509, CN=VeriSign Class 3 Public Primary Certification Authority - G5, OU="(c) 2006 VeriSign, Inc. - For authorized use only", OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US
      [certificate is valid from 11/7/06 6:00 PM to 11/7/21 5:59 PM]
      X.509, OU=Class 3 Public Primary Certification Authority, O="VeriSign, Inc.", C=US
      [certificate is valid from 1/28/96 6:00 PM to 8/2/28 6:59 PM]
      [CertPath not validated: inappropriate parameters, must be an instance of PKIXParameters]

sm       872 Sat May 16 13:47:36 CDT 2009 com/mojang/minecraft/character/Vec3.class

      X.509, CN=Mojang, OU=Digital ID Class 3 - Java Object Signing, O=Mojang, L=Stockholm, ST=Stockholm, C=SE
      [certificate expired on 4/5/15 6:59 PM]
      X.509, CN=VeriSign Class 3 Code Signing 2010 CA, OU=Terms of use at https://www.verisign.com/rpa (c)10, OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US
      [certificate is valid from 2/7/10 6:00 PM to 2/7/20 5:59 PM]
      X.509, CN=VeriSign Class 3 Public Primary Certification Authority - G5, OU="(c) 2006 VeriSign, Inc. - For authorized use only", OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US
      [certificate is valid from 11/7/06 6:00 PM to 11/7/21 5:59 PM]
      X.509, OU=Class 3 Public Primary Certification Authority, O="VeriSign, Inc.", C=US
      [certificate is valid from 1/28/96 6:00 PM to 8/2/28 6:59 PM]
      [CertPath not validated: inappropriate parameters, must be an instance of PKIXParameters]

sm      1077 Sat May 16 13:47:36 CDT 2009 com/mojang/minecraft/character/Vertex.class

      X.509, CN=Mojang, OU=Digital ID Class 3 - Java Object Signing, O=Mojang, L=Stockholm, ST=Stockholm, C=SE
      [certificate expired on 4/5/15 6:59 PM]
      X.509, CN=VeriSign Class 3 Code Signing 2010 CA, OU=Terms of use at https://www.verisign.com/rpa (c)10, OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US
      [certificate is valid from 2/7/10 6:00 PM to 2/7/20 5:59 PM]
      X.509, CN=VeriSign Class 3 Public Primary Certification Authority - G5, OU="(c) 2006 VeriSign, Inc. - For authorized use only", OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US
      [certificate is valid from 11/7/06 6:00 PM to 11/7/21 5:59 PM]
      X.509, OU=Class 3 Public Primary Certification Authority, O="VeriSign, Inc.", C=US
      [certificate is valid from 1/28/96 6:00 PM to 8/2/28 6:59 PM]
      [CertPath not validated: inappropriate parameters, must be an instance of PKIXParameters]

sm      2682 Sat May 16 13:47:36 CDT 2009 com/mojang/minecraft/character/Zombie.class

      X.509, CN=Mojang, OU=Digital ID Class 3 - Java Object Signing, O=Mojang, L=Stockholm, ST=Stockholm, C=SE
      [certificate expired on 4/5/15 6:59 PM]
      X.509, CN=VeriSign Class 3 Code Signing 2010 CA, OU=Terms of use at https://www.verisign.com/rpa (c)10, OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US
      [certificate is valid from 2/7/10 6:00 PM to 2/7/20 5:59 PM]
      X.509, CN=VeriSign Class 3 Public Primary Certification Authority - G5, OU="(c) 2006 VeriSign, Inc. - For authorized use only", OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US
      [certificate is valid from 11/7/06 6:00 PM to 11/7/21 5:59 PM]
      X.509, OU=Class 3 Public Primary Certification Authority, O="VeriSign, Inc.", C=US
      [certificate is valid from 1/28/96 6:00 PM to 8/2/28 6:59 PM]
      [CertPath not validated: inappropriate parameters, must be an instance of PKIXParameters]

sm      1483 Sat May 16 13:47:36 CDT 2009 com/mojang/minecraft/character/ZombieModel.class

      X.509, CN=Mojang, OU=Digital ID Class 3 - Java Object Signing, O=Mojang, L=Stockholm, ST=Stockholm, C=SE
      [certificate expired on 4/5/15 6:59 PM]
      X.509, CN=VeriSign Class 3 Code Signing 2010 CA, OU=Terms of use at https://www.verisign.com/rpa (c)10, OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US
      [certificate is valid from 2/7/10 6:00 PM to 2/7/20 5:59 PM]
      X.509, CN=VeriSign Class 3 Public Primary Certification Authority - G5, OU="(c) 2006 VeriSign, Inc. - For authorized use only", OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US
      [certificate is valid from 11/7/06 6:00 PM to 11/7/21 5:59 PM]
      X.509, OU=Class 3 Public Primary Certification Authority, O="VeriSign, Inc.", C=US
      [certificate is valid from 1/28/96 6:00 PM to 8/2/28 6:59 PM]
      [CertPath not validated: inappropriate parameters, must be an instance of PKIXParameters]

sm      3841 Sat May 16 13:47:36 CDT 2009 com/mojang/minecraft/Entity.class

      X.509, CN=Mojang, OU=Digital ID Class 3 - Java Object Signing, O=Mojang, L=Stockholm, ST=Stockholm, C=SE
      [certificate expired on 4/5/15 6:59 PM]
      X.509, CN=VeriSign Class 3 Code Signing 2010 CA, OU=Terms of use at https://www.verisign.com/rpa (c)10, OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US
      [certificate is valid from 2/7/10 6:00 PM to 2/7/20 5:59 PM]
      X.509, CN=VeriSign Class 3 Public Primary Certification Authority - G5, OU="(c) 2006 VeriSign, Inc. - For authorized use only", OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US
      [certificate is valid from 11/7/06 6:00 PM to 11/7/21 5:59 PM]
      X.509, OU=Class 3 Public Primary Certification Authority, O="VeriSign, Inc.", C=US
      [certificate is valid from 1/28/96 6:00 PM to 8/2/28 6:59 PM]
      [CertPath not validated: inappropriate parameters, must be an instance of PKIXParameters]

sm       523 Sat May 16 13:47:36 CDT 2009 com/mojang/minecraft/HitResult.class

      X.509, CN=Mojang, OU=Digital ID Class 3 - Java Object Signing, O=Mojang, L=Stockholm, ST=Stockholm, C=SE
      [certificate expired on 4/5/15 6:59 PM]
      X.509, CN=VeriSign Class 3 Code Signing 2010 CA, OU=Terms of use at https://www.verisign.com/rpa (c)10, OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US
      [certificate is valid from 2/7/10 6:00 PM to 2/7/20 5:59 PM]
      X.509, CN=VeriSign Class 3 Public Primary Certification Authority - G5, OU="(c) 2006 VeriSign, Inc. - For authorized use only", OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US
      [certificate is valid from 11/7/06 6:00 PM to 11/7/21 5:59 PM]
      X.509, OU=Class 3 Public Primary Certification Authority, O="VeriSign, Inc.", C=US
      [certificate is valid from 1/28/96 6:00 PM to 8/2/28 6:59 PM]
      [CertPath not validated: inappropriate parameters, must be an instance of PKIXParameters]

sm      3089 Sat May 16 13:47:36 CDT 2009 com/mojang/minecraft/level/Chunk.class

      X.509, CN=Mojang, OU=Digital ID Class 3 - Java Object Signing, O=Mojang, L=Stockholm, ST=Stockholm, C=SE
      [certificate expired on 4/5/15 6:59 PM]
      X.509, CN=VeriSign Class 3 Code Signing 2010 CA, OU=Terms of use at https://www.verisign.com/rpa (c)10, OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US
      [certificate is valid from 2/7/10 6:00 PM to 2/7/20 5:59 PM]
      X.509, CN=VeriSign Class 3 Public Primary Certification Authority - G5, OU="(c) 2006 VeriSign, Inc. - For authorized use only", OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US
      [certificate is valid from 11/7/06 6:00 PM to 11/7/21 5:59 PM]
      X.509, OU=Class 3 Public Primary Certification Authority, O="VeriSign, Inc.", C=US
      [certificate is valid from 1/28/96 6:00 PM to 8/2/28 6:59 PM]
      [CertPath not validated: inappropriate parameters, must be an instance of PKIXParameters]

sm      1654 Sat May 16 13:47:36 CDT 2009 com/mojang/minecraft/level/DirtyChunkSorter.class

      X.509, CN=Mojang, OU=Digital ID Class 3 - Java Object Signing, O=Mojang, L=Stockholm, ST=Stockholm, C=SE
      [certificate expired on 4/5/15 6:59 PM]
      X.509, CN=VeriSign Class 3 Code Signing 2010 CA, OU=Terms of use at https://www.verisign.com/rpa (c)10, OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US
      [certificate is valid from 2/7/10 6:00 PM to 2/7/20 5:59 PM]
      X.509, CN=VeriSign Class 3 Public Primary Certification Authority - G5, OU="(c) 2006 VeriSign, Inc. - For authorized use only", OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US
      [certificate is valid from 11/7/06 6:00 PM to 11/7/21 5:59 PM]
      X.509, OU=Class 3 Public Primary Certification Authority, O="VeriSign, Inc.", C=US
      [certificate is valid from 1/28/96 6:00 PM to 8/2/28 6:59 PM]
      [CertPath not validated: inappropriate parameters, must be an instance of PKIXParameters]

sm      5971 Sat May 16 13:47:36 CDT 2009 com/mojang/minecraft/level/Frustum.class

      X.509, CN=Mojang, OU=Digital ID Class 3 - Java Object Signing, O=Mojang, L=Stockholm, ST=Stockholm, C=SE
      [certificate expired on 4/5/15 6:59 PM]
      X.509, CN=VeriSign Class 3 Code Signing 2010 CA, OU=Terms of use at https://www.verisign.com/rpa (c)10, OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US
      [certificate is valid from 2/7/10 6:00 PM to 2/7/20 5:59 PM]
      X.509, CN=VeriSign Class 3 Public Primary Certification Authority - G5, OU="(c) 2006 VeriSign, Inc. - For authorized use only", OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US
      [certificate is valid from 11/7/06 6:00 PM to 11/7/21 5:59 PM]
      X.509, OU=Class 3 Public Primary Certification Authority, O="VeriSign, Inc.", C=US
      [certificate is valid from 1/28/96 6:00 PM to 8/2/28 6:59 PM]
      [CertPath not validated: inappropriate parameters, must be an instance of PKIXParameters]

sm      6919 Sat May 16 13:47:36 CDT 2009 com/mojang/minecraft/level/Level.class

      X.509, CN=Mojang, OU=Digital ID Class 3 - Java Object Signing, O=Mojang, L=Stockholm, ST=Stockholm, C=SE
      [certificate expired on 4/5/15 6:59 PM]
      X.509, CN=VeriSign Class 3 Code Signing 2010 CA, OU=Terms of use at https://www.verisign.com/rpa (c)10, OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US
      [certificate is valid from 2/7/10 6:00 PM to 2/7/20 5:59 PM]
      X.509, CN=VeriSign Class 3 Public Primary Certification Authority - G5, OU="(c) 2006 VeriSign, Inc. - For authorized use only", OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US
      [certificate is valid from 11/7/06 6:00 PM to 11/7/21 5:59 PM]
      X.509, OU=Class 3 Public Primary Certification Authority, O="VeriSign, Inc.", C=US
      [certificate is valid from 1/28/96 6:00 PM to 8/2/28 6:59 PM]
      [CertPath not validated: inappropriate parameters, must be an instance of PKIXParameters]

sm       231 Sat May 16 13:47:36 CDT 2009 com/mojang/minecraft/level/LevelListener.class

      X.509, CN=Mojang, OU=Digital ID Class 3 - Java Object Signing, O=Mojang, L=Stockholm, ST=Stockholm, C=SE
      [certificate expired on 4/5/15 6:59 PM]
      X.509, CN=VeriSign Class 3 Code Signing 2010 CA, OU=Terms of use at https://www.verisign.com/rpa (c)10, OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US
      [certificate is valid from 2/7/10 6:00 PM to 2/7/20 5:59 PM]
      X.509, CN=VeriSign Class 3 Public Primary Certification Authority - G5, OU="(c) 2006 VeriSign, Inc. - For authorized use only", OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US
      [certificate is valid from 11/7/06 6:00 PM to 11/7/21 5:59 PM]
      X.509, OU=Class 3 Public Primary Certification Authority, O="VeriSign, Inc.", C=US
      [certificate is valid from 1/28/96 6:00 PM to 8/2/28 6:59 PM]
      [CertPath not validated: inappropriate parameters, must be an instance of PKIXParameters]

sm      6549 Sat May 16 13:47:36 CDT 2009 com/mojang/minecraft/level/LevelRenderer.class

      X.509, CN=Mojang, OU=Digital ID Class 3 - Java Object Signing, O=Mojang, L=Stockholm, ST=Stockholm, C=SE
      [certificate expired on 4/5/15 6:59 PM]
      X.509, CN=VeriSign Class 3 Code Signing 2010 CA, OU=Terms of use at https://www.verisign.com/rpa (c)10, OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US
      [certificate is valid from 2/7/10 6:00 PM to 2/7/20 5:59 PM]
      X.509, CN=VeriSign Class 3 Public Primary Certification Authority - G5, OU="(c) 2006 VeriSign, Inc. - For authorized use only", OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US
      [certificate is valid from 11/7/06 6:00 PM to 11/7/21 5:59 PM]
      X.509, OU=Class 3 Public Primary Certification Authority, O="VeriSign, Inc.", C=US
      [certificate is valid from 1/28/96 6:00 PM to 8/2/28 6:59 PM]
      [CertPath not validated: inappropriate parameters, must be an instance of PKIXParameters]

sm      2023 Sat May 16 13:47:36 CDT 2009 com/mojang/minecraft/level/PerlinNoiseFilter.class

      X.509, CN=Mojang, OU=Digital ID Class 3 - Java Object Signing, O=Mojang, L=Stockholm, ST=Stockholm, C=SE
      [certificate expired on 4/5/15 6:59 PM]
      X.509, CN=VeriSign Class 3 Code Signing 2010 CA, OU=Terms of use at https://www.verisign.com/rpa (c)10, OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US
      [certificate is valid from 2/7/10 6:00 PM to 2/7/20 5:59 PM]
      X.509, CN=VeriSign Class 3 Public Primary Certification Authority - G5, OU="(c) 2006 VeriSign, Inc. - For authorized use only", OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US
      [certificate is valid from 11/7/06 6:00 PM to 11/7/21 5:59 PM]
      X.509, OU=Class 3 Public Primary Certification Authority, O="VeriSign, Inc.", C=US
      [certificate is valid from 1/28/96 6:00 PM to 8/2/28 6:59 PM]
      [CertPath not validated: inappropriate parameters, must be an instance of PKIXParameters]

sm      2771 Sat May 16 13:47:36 CDT 2009 com/mojang/minecraft/level/Tesselator.class

      X.509, CN=Mojang, OU=Digital ID Class 3 - Java Object Signing, O=Mojang, L=Stockholm, ST=Stockholm, C=SE
      [certificate expired on 4/5/15 6:59 PM]
      X.509, CN=VeriSign Class 3 Code Signing 2010 CA, OU=Terms of use at https://www.verisign.com/rpa (c)10, OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US
      [certificate is valid from 2/7/10 6:00 PM to 2/7/20 5:59 PM]
      X.509, CN=VeriSign Class 3 Public Primary Certification Authority - G5, OU="(c) 2006 VeriSign, Inc. - For authorized use only", OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US
      [certificate is valid from 11/7/06 6:00 PM to 11/7/21 5:59 PM]
      X.509, OU=Class 3 Public Primary Certification Authority, O="VeriSign, Inc.", C=US
      [certificate is valid from 1/28/96 6:00 PM to 8/2/28 6:59 PM]
      [CertPath not validated: inappropriate parameters, must be an instance of PKIXParameters]

sm      2445 Sat May 16 13:47:36 CDT 2009 com/mojang/minecraft/level/tile/Bush.class

      X.509, CN=Mojang, OU=Digital ID Class 3 - Java Object Signing, O=Mojang, L=Stockholm, ST=Stockholm, C=SE
      [certificate expired on 4/5/15 6:59 PM]
      X.509, CN=VeriSign Class 3 Code Signing 2010 CA, OU=Terms of use at https://www.verisign.com/rpa (c)10, OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US
      [certificate is valid from 2/7/10 6:00 PM to 2/7/20 5:59 PM]
      X.509, CN=VeriSign Class 3 Public Primary Certification Authority - G5, OU="(c) 2006 VeriSign, Inc. - For authorized use only", OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US
      [certificate is valid from 11/7/06 6:00 PM to 11/7/21 5:59 PM]
      X.509, OU=Class 3 Public Primary Certification Authority, O="VeriSign, Inc.", C=US
      [certificate is valid from 1/28/96 6:00 PM to 8/2/28 6:59 PM]
      [CertPath not validated: inappropriate parameters, must be an instance of PKIXParameters]

sm       376 Sat May 16 13:47:36 CDT 2009 com/mojang/minecraft/level/tile/DirtTile.class

      X.509, CN=Mojang, OU=Digital ID Class 3 - Java Object Signing, O=Mojang, L=Stockholm, ST=Stockholm, C=SE
      [certificate expired on 4/5/15 6:59 PM]
      X.509, CN=VeriSign Class 3 Code Signing 2010 CA, OU=Terms of use at https://www.verisign.com/rpa (c)10, OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US
      [certificate is valid from 2/7/10 6:00 PM to 2/7/20 5:59 PM]
      X.509, CN=VeriSign Class 3 Public Primary Certification Authority - G5, OU="(c) 2006 VeriSign, Inc. - For authorized use only", OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US
      [certificate is valid from 11/7/06 6:00 PM to 11/7/21 5:59 PM]
      X.509, OU=Class 3 Public Primary Certification Authority, O="VeriSign, Inc.", C=US
      [certificate is valid from 1/28/96 6:00 PM to 8/2/28 6:59 PM]
      [CertPath not validated: inappropriate parameters, must be an instance of PKIXParameters]

sm      1287 Sat May 16 13:47:36 CDT 2009 com/mojang/minecraft/level/tile/GrassTile.class

      X.509, CN=Mojang, OU=Digital ID Class 3 - Java Object Signing, O=Mojang, L=Stockholm, ST=Stockholm, C=SE
      [certificate expired on 4/5/15 6:59 PM]
      X.509, CN=VeriSign Class 3 Code Signing 2010 CA, OU=Terms of use at https://www.verisign.com/rpa (c)10, OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US
      [certificate is valid from 2/7/10 6:00 PM to 2/7/20 5:59 PM]
      X.509, CN=VeriSign Class 3 Public Primary Certification Authority - G5, OU="(c) 2006 VeriSign, Inc. - For authorized use only", OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US
      [certificate is valid from 11/7/06 6:00 PM to 11/7/21 5:59 PM]
      X.509, OU=Class 3 Public Primary Certification Authority, O="VeriSign, Inc.", C=US
      [certificate is valid from 1/28/96 6:00 PM to 8/2/28 6:59 PM]
      [CertPath not validated: inappropriate parameters, must be an instance of PKIXParameters]

sm      5599 Sat May 16 13:47:36 CDT 2009 com/mojang/minecraft/level/tile/Tile.class

      X.509, CN=Mojang, OU=Digital ID Class 3 - Java Object Signing, O=Mojang, L=Stockholm, ST=Stockholm, C=SE
      [certificate expired on 4/5/15 6:59 PM]
      X.509, CN=VeriSign Class 3 Code Signing 2010 CA, OU=Terms of use at https://www.verisign.com/rpa (c)10, OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US
      [certificate is valid from 2/7/10 6:00 PM to 2/7/20 5:59 PM]
      X.509, CN=VeriSign Class 3 Public Primary Certification Authority - G5, OU="(c) 2006 VeriSign, Inc. - For authorized use only", OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US
      [certificate is valid from 11/7/06 6:00 PM to 11/7/21 5:59 PM]
      X.509, OU=Class 3 Public Primary Certification Authority, O="VeriSign, Inc.", C=US
      [certificate is valid from 1/28/96 6:00 PM to 8/2/28 6:59 PM]
      [CertPath not validated: inappropriate parameters, must be an instance of PKIXParameters]

sm       314 Sat May 16 13:48:14 CDT 2009 com/mojang/minecraft/MinecraftApplet.class

      X.509, CN=Mojang, OU=Digital ID Class 3 - Java Object Signing, O=Mojang, L=Stockholm, ST=Stockholm, C=SE
      [certificate expired on 4/5/15 6:59 PM]
      X.509, CN=VeriSign Class 3 Code Signing 2010 CA, OU=Terms of use at https://www.verisign.com/rpa (c)10, OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US
      [certificate is valid from 2/7/10 6:00 PM to 2/7/20 5:59 PM]
      X.509, CN=VeriSign Class 3 Public Primary Certification Authority - G5, OU="(c) 2006 VeriSign, Inc. - For authorized use only", OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US
      [certificate is valid from 11/7/06 6:00 PM to 11/7/21 5:59 PM]
      X.509, OU=Class 3 Public Primary Certification Authority, O="VeriSign, Inc.", C=US
      [certificate is valid from 1/28/96 6:00 PM to 8/2/28 6:59 PM]
      [CertPath not validated: inappropriate parameters, must be an instance of PKIXParameters]

sm      2624 Sat May 16 13:47:36 CDT 2009 com/mojang/minecraft/particle/Particle.class

      X.509, CN=Mojang, OU=Digital ID Class 3 - Java Object Signing, O=Mojang, L=Stockholm, ST=Stockholm, C=SE
      [certificate expired on 4/5/15 6:59 PM]
      X.509, CN=VeriSign Class 3 Code Signing 2010 CA, OU=Terms of use at https://www.verisign.com/rpa (c)10, OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US
      [certificate is valid from 2/7/10 6:00 PM to 2/7/20 5:59 PM]
      X.509, CN=VeriSign Class 3 Public Primary Certification Authority - G5, OU="(c) 2006 VeriSign, Inc. - For authorized use only", OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US
      [certificate is valid from 11/7/06 6:00 PM to 11/7/21 5:59 PM]
      X.509, OU=Class 3 Public Primary Certification Authority, O="VeriSign, Inc.", C=US
      [certificate is valid from 1/28/96 6:00 PM to 8/2/28 6:59 PM]
      [CertPath not validated: inappropriate parameters, must be an instance of PKIXParameters]

sm      2568 Sat May 16 13:47:36 CDT 2009 com/mojang/minecraft/particle/ParticleEngine.class

      X.509, CN=Mojang, OU=Digital ID Class 3 - Java Object Signing, O=Mojang, L=Stockholm, ST=Stockholm, C=SE
      [certificate expired on 4/5/15 6:59 PM]
      X.509, CN=VeriSign Class 3 Code Signing 2010 CA, OU=Terms of use at https://www.verisign.com/rpa (c)10, OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US
      [certificate is valid from 2/7/10 6:00 PM to 2/7/20 5:59 PM]
      X.509, CN=VeriSign Class 3 Public Primary Certification Authority - G5, OU="(c) 2006 VeriSign, Inc. - For authorized use only", OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US
      [certificate is valid from 11/7/06 6:00 PM to 11/7/21 5:59 PM]
      X.509, OU=Class 3 Public Primary Certification Authority, O="VeriSign, Inc.", C=US
      [certificate is valid from 1/28/96 6:00 PM to 8/2/28 6:59 PM]
      [CertPath not validated: inappropriate parameters, must be an instance of PKIXParameters]

sm      2664 Sat May 16 13:47:36 CDT 2009 com/mojang/minecraft/phys/AABB.class

      X.509, CN=Mojang, OU=Digital ID Class 3 - Java Object Signing, O=Mojang, L=Stockholm, ST=Stockholm, C=SE
      [certificate expired on 4/5/15 6:59 PM]
      X.509, CN=VeriSign Class 3 Code Signing 2010 CA, OU=Terms of use at https://www.verisign.com/rpa (c)10, OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US
      [certificate is valid from 2/7/10 6:00 PM to 2/7/20 5:59 PM]
      X.509, CN=VeriSign Class 3 Public Primary Certification Authority - G5, OU="(c) 2006 VeriSign, Inc. - For authorized use only", OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US
      [certificate is valid from 11/7/06 6:00 PM to 11/7/21 5:59 PM]
      X.509, OU=Class 3 Public Primary Certification Authority, O="VeriSign, Inc.", C=US
      [certificate is valid from 1/28/96 6:00 PM to 8/2/28 6:59 PM]
      [CertPath not validated: inappropriate parameters, must be an instance of PKIXParameters]

sm      1296 Sat May 16 13:47:36 CDT 2009 com/mojang/minecraft/Player.class

      X.509, CN=Mojang, OU=Digital ID Class 3 - Java Object Signing, O=Mojang, L=Stockholm, ST=Stockholm, C=SE
      [certificate expired on 4/5/15 6:59 PM]
      X.509, CN=VeriSign Class 3 Code Signing 2010 CA, OU=Terms of use at https://www.verisign.com/rpa (c)10, OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US
      [certificate is valid from 2/7/10 6:00 PM to 2/7/20 5:59 PM]
      X.509, CN=VeriSign Class 3 Public Primary Certification Authority - G5, OU="(c) 2006 VeriSign, Inc. - For authorized use only", OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US
      [certificate is valid from 11/7/06 6:00 PM to 11/7/21 5:59 PM]
      X.509, OU=Class 3 Public Primary Certification Authority, O="VeriSign, Inc.", C=US
      [certificate is valid from 1/28/96 6:00 PM to 8/2/28 6:59 PM]
      [CertPath not validated: inappropriate parameters, must be an instance of PKIXParameters]

sm     12319 Sat May 16 13:47:36 CDT 2009 com/mojang/minecraft/RubyDung.class

      X.509, CN=Mojang, OU=Digital ID Class 3 - Java Object Signing, O=Mojang, L=Stockholm, ST=Stockholm, C=SE
      [certificate expired on 4/5/15 6:59 PM]
      X.509, CN=VeriSign Class 3 Code Signing 2010 CA, OU=Terms of use at https://www.verisign.com/rpa (c)10, OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US
      [certificate is valid from 2/7/10 6:00 PM to 2/7/20 5:59 PM]
      X.509, CN=VeriSign Class 3 Public Primary Certification Authority - G5, OU="(c) 2006 VeriSign, Inc. - For authorized use only", OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US
      [certificate is valid from 11/7/06 6:00 PM to 11/7/21 5:59 PM]
      X.509, OU=Class 3 Public Primary Certification Authority, O="VeriSign, Inc.", C=US
      [certificate is valid from 1/28/96 6:00 PM to 8/2/28 6:59 PM]
      [CertPath not validated: inappropriate parameters, must be an instance of PKIXParameters]

sm      3124 Sat May 16 13:47:36 CDT 2009 com/mojang/minecraft/Textures.class

      X.509, CN=Mojang, OU=Digital ID Class 3 - Java Object Signing, O=Mojang, L=Stockholm, ST=Stockholm, C=SE
      [certificate expired on 4/5/15 6:59 PM]
      X.509, CN=VeriSign Class 3 Code Signing 2010 CA, OU=Terms of use at https://www.verisign.com/rpa (c)10, OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US
      [certificate is valid from 2/7/10 6:00 PM to 2/7/20 5:59 PM]
      X.509, CN=VeriSign Class 3 Public Primary Certification Authority - G5, OU="(c) 2006 VeriSign, Inc. - For authorized use only", OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US
      [certificate is valid from 11/7/06 6:00 PM to 11/7/21 5:59 PM]
      X.509, OU=Class 3 Public Primary Certification Authority, O="VeriSign, Inc.", C=US
      [certificate is valid from 1/28/96 6:00 PM to 8/2/28 6:59 PM]
      [CertPath not validated: inappropriate parameters, must be an instance of PKIXParameters]

sm      1049 Sat May 16 13:47:36 CDT 2009 com/mojang/minecraft/Timer.class

      X.509, CN=Mojang, OU=Digital ID Class 3 - Java Object Signing, O=Mojang, L=Stockholm, ST=Stockholm, C=SE
      [certificate expired on 4/5/15 6:59 PM]
      X.509, CN=VeriSign Class 3 Code Signing 2010 CA, OU=Terms of use at https://www.verisign.com/rpa (c)10, OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US
      [certificate is valid from 2/7/10 6:00 PM to 2/7/20 5:59 PM]
      X.509, CN=VeriSign Class 3 Public Primary Certification Authority - G5, OU="(c) 2006 VeriSign, Inc. - For authorized use only", OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US
      [certificate is valid from 11/7/06 6:00 PM to 11/7/21 5:59 PM]
      X.509, OU=Class 3 Public Primary Certification Authority, O="VeriSign, Inc.", C=US
      [certificate is valid from 1/28/96 6:00 PM to 8/2/28 6:59 PM]
      [CertPath not validated: inappropriate parameters, must be an instance of PKIXParameters]

sm      5600 Thu May 21 03:02:00 CDT 2009 terrain.png

      X.509, CN=Mojang, OU=Digital ID Class 3 - Java Object Signing, O=Mojang, L=Stockholm, ST=Stockholm, C=SE
      [certificate expired on 4/5/15 6:59 PM]
      X.509, CN=VeriSign Class 3 Code Signing 2010 CA, OU=Terms of use at https://www.verisign.com/rpa (c)10, OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US
      [certificate is valid from 2/7/10 6:00 PM to 2/7/20 5:59 PM]
      X.509, CN=VeriSign Class 3 Public Primary Certification Authority - G5, OU="(c) 2006 VeriSign, Inc. - For authorized use only", OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US
      [certificate is valid from 11/7/06 6:00 PM to 11/7/21 5:59 PM]
      X.509, OU=Class 3 Public Primary Certification Authority, O="VeriSign, Inc.", C=US
      [certificate is valid from 1/28/96 6:00 PM to 8/2/28 6:59 PM]
      [CertPath not validated: inappropriate parameters, must be an instance of PKIXParameters]

           0 Tue Aug 06 13:50:40 CDT 2013 com/mojang/
           0 Tue Aug 06 13:50:40 CDT 2013 com/mojang/minecraft/
           0 Tue Aug 06 13:50:40 CDT 2013 com/mojang/minecraft/character/
           0 Tue Aug 06 13:50:40 CDT 2013 com/mojang/minecraft/level/
           0 Tue Aug 06 13:50:40 CDT 2013 com/mojang/minecraft/level/tile/
           0 Tue Aug 06 13:50:40 CDT 2013 com/mojang/minecraft/particle/
           0 Tue Aug 06 13:50:40 CDT 2013 com/mojang/minecraft/phys/

  s = signature was verified 
  m = entry is listed in manifest
  k = at least one certificate was found in keystore
  i = at least one certificate was found in identity scope

jar verified.

Warning: 
This jar contains entries whose signer certificate has expired. 
This jar contains entries whose certificate chain is not validated.
