
s      17333 Sat Oct 10 19:58:50 CDT 2009 META-INF/MANIFEST.MF
       17454 Sat Oct 10 19:58:50 CDT 2009 META-INF/MOJANG_C.SF
        1055 Sat Oct 10 19:58:50 CDT 2009 META-INF/MOJANG_C.DSA
sm       318 Sat Jun 20 18:42:42 CDT 2009 2char.png
sm      1360 Tue Oct 27 13:13:54 CDT 2009 char.png
sm      9875 Sat May 23 00:03:50 CDT 2009 clouds.png
sm      2774 Mon Jun 16 21:59:34 CDT 2008 default.gif
sm      3696 Sun Jun 14 11:51:50 CDT 2009 default.png
sm      1011 Tue May 19 19:35:24 CDT 2009 dirt.png
sm      1193 Mon May 18 21:15:44 CDT 2009 grass.png
sm         0 Sat Oct 10 19:58:50 CDT 2009 null
sm       574 Thu Oct 22 19:28:38 CDT 2009 particles.png
sm      2553 Thu Oct 22 19:37:06 CDT 2009 rain.png
sm      1057 Mon May 18 20:17:32 CDT 2009 rock.png
sm     28961 Tue Oct 27 13:54:06 CDT 2009 terrain.png
sm       306 Tue May 19 19:31:56 CDT 2009 water.png
sm       463 Sat Oct 10 19:58:48 CDT 2009 a/a.class
sm       364 Thu Aug 13 16:55:34 CDT 2009 armor/chain.png
sm       742 Fri Aug 14 17:40:14 CDT 2009 armor/plate.png
sm     14210 Fri Aug 14 13:21:42 CDT 2009 gui/gui.png
sm      2368 Thu Aug 20 15:28:12 CDT 2009 gui/icons.png
sm       322 Thu Sep 03 18:01:48 CDT 2009 item/arrows.png
sm      1260 Thu Aug 20 17:05:38 CDT 2009 item/sign.png
sm      3000 Fri Oct 23 15:16:50 CDT 2009 mob/creeper.png
sm      3791 Mon Aug 24 22:00:26 CDT 2009 mob/pig.png
sm      2434 Sun Oct 25 23:20:08 CDT 2009 mob/sheep.png
sm      1661 Sun Oct 25 23:05:52 CDT 2009 mob/sheep_fur.png
sm       894 Fri Aug 14 17:00:40 CDT 2009 mob/skeleton.png
sm      2554 Sat Oct 24 01:44:42 CDT 2009 mob/spider.png
sm      1343 Fri Aug 14 16:36:08 CDT 2009 mob/zombie.png
sm      3888 Sat Oct 10 19:58:48 CDT 2009 com/mojang/a/a.class
sm      1621 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/a.class
sm       240 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/b.class
sm      2969 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/c.class
sm       454 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/d.class
sm       374 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/e.class
sm      7856 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/Entity.class
sm       550 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/f.class
sm       603 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/g.class
sm      1312 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/h.class
sm      2027 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/i.class
sm       241 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/j.class
sm      5519 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/k.class
sm     31892 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/l.class
sm       904 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/Minecraft$OS.class
sm       553 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/MinecraftApplet$1.class
sm      2744 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/MinecraftApplet.class
sm       216 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/StopGameException.class
sm      1214 Sat Oct 10 19:58:48 CDT 2009 de/jarnbjo/ogg/a.class
sm      1146 Sat Oct 10 19:58:48 CDT 2009 de/jarnbjo/ogg/b.class
sm      2415 Sat Oct 10 19:58:48 CDT 2009 de/jarnbjo/ogg/c.class
sm       220 Sat Oct 10 19:58:48 CDT 2009 de/jarnbjo/ogg/EndOfOggStreamException.class
sm       281 Sat Oct 10 19:58:48 CDT 2009 de/jarnbjo/ogg/OggFormatException.class
sm      1783 Sat Oct 10 19:58:48 CDT 2009 de/jarnbjo/vorbis/a.class
sm      1865 Sat Oct 10 19:58:48 CDT 2009 de/jarnbjo/vorbis/b.class
sm       779 Sat Oct 10 19:58:48 CDT 2009 de/jarnbjo/vorbis/c.class
sm      1112 Sat Oct 10 19:58:48 CDT 2009 de/jarnbjo/vorbis/d.class
sm      3329 Sat Oct 10 19:58:48 CDT 2009 de/jarnbjo/vorbis/e.class
sm      3483 Sat Oct 10 19:58:48 CDT 2009 de/jarnbjo/vorbis/f.class
sm      3889 Sat Oct 10 19:58:48 CDT 2009 de/jarnbjo/vorbis/g.class
sm       757 Sat Oct 10 19:58:48 CDT 2009 de/jarnbjo/vorbis/h.class
sm       887 Sat Oct 10 19:58:48 CDT 2009 de/jarnbjo/vorbis/i.class
sm       947 Sat Oct 10 19:58:48 CDT 2009 de/jarnbjo/vorbis/j.class
sm      1034 Sat Oct 10 19:58:48 CDT 2009 de/jarnbjo/vorbis/k.class
sm      2192 Sat Oct 10 19:58:48 CDT 2009 de/jarnbjo/vorbis/l.class
sm      1872 Sat Oct 10 19:58:48 CDT 2009 de/jarnbjo/vorbis/m.class
sm      2259 Sat Oct 10 19:58:48 CDT 2009 de/jarnbjo/vorbis/n.class
sm       418 Sat Oct 10 19:58:48 CDT 2009 de/jarnbjo/vorbis/o.class
sm      1546 Sat Oct 10 19:58:48 CDT 2009 de/jarnbjo/vorbis/p.class
sm      1499 Sat Oct 10 19:58:48 CDT 2009 de/jarnbjo/vorbis/q.class
sm       711 Sat Oct 10 19:58:48 CDT 2009 de/jarnbjo/vorbis/r.class
sm       287 Sat Oct 10 19:58:48 CDT 2009 de/jarnbjo/vorbis/VorbisFormatException.class
sm       440 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/a/a.class
sm       194 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/a/b.class
sm      1484 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/a/c.class
sm       712 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/a/d.class
sm      1031 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/a/e.class
sm       669 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/a/f.class
sm      1321 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/a/g.class
sm       558 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/a/h.class
sm       625 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/a/i.class
sm       158 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/a/j.class
sm      1330 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/a/k.class
sm       565 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/a/l.class
sm      1925 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/a/m.class
sm      2781 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/a/n.class
sm      1055 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/a/o.class
sm      3103 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/b/a.class
sm       520 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/b/b.class
sm      2026 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/b/c.class
sm      3865 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/b/d.class
sm      2747 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/b/e.class
sm       471 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/b/f.class
sm      4228 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/b/g.class
sm       408 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/b/h.class
sm       747 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/b/i.class
sm      1913 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/b/j.class
sm        99 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/c/a.class
sm       211 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/c/b.class
sm       523 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/c/c.class
sm      1184 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/c/d.class
sm       660 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/c/e.class
sm       106 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/c/f.class
sm      1020 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/c/g.class
sm       207 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/c/h.class
sm      1579 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/c/i.class
sm       559 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/c/j.class
sm      2480 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/c/k.class
sm      1336 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/c/l.class
sm      1565 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/c/m.class
sm       426 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/c/n.class
sm      1058 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/d/a.class
sm      2259 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/d/b.class
sm      3014 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/d/c.class
sm      2661 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/e/a.class
sm      2188 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/e/b.class
sm      1741 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/e/c.class
sm      1937 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/e/d.class
sm       515 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/e/e.class
sm      1477 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/e/f.class
sm      1150 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/e/g.class
sm      1359 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/e/h.class
sm       207 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/e/i.class
sm       615 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/e/j.class
sm      2048 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/e/k.class
sm      2411 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/e/l.class
sm      4970 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/e/m.class
sm      1739 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/e/n.class
sm      2418 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/e/o.class
sm      1138 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/e/p.class
sm      3837 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/e/q.class
sm      1845 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/e/r.class
sm      1101 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/item/a.class
sm      4585 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/item/Arrow.class
sm      2736 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/item/Item.class
sm      3522 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/item/PrimedTnt.class
sm      1135 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/item/TakeEntityAnim.class
sm      4304 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/level/a.class
sm      2226 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/level/b.class
sm      1503 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/level/BlockMap$Slot.class
sm      4714 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/level/BlockMap.class
sm       913 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/level/c.class
sm       278 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/level/d.class
sm       121 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/level/e.class
sm     13412 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/level/Level.class
sm      1585 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/mob/Creeper$1.class
sm       939 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/mob/Creeper.class
sm      1712 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/mob/HumanoidMob.class
sm      6625 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/mob/Mob.class
sm      1068 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/mob/Pig.class
sm       446 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/mob/QuadrupedMob.class
sm      1353 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/mob/Sheep$1.class
sm      2823 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/mob/Sheep.class
sm       881 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/mob/Skeleton$1.class
sm      1473 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/mob/Skeleton.class
sm       692 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/mob/Spider.class
sm       644 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/mob/Zombie.class
sm      1692 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/net/a.class
sm       505 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/net/b.class
sm      2012 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/net/c.class
sm      1248 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/net/d.class
sm      1411 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/net/e.class
sm      4736 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/net/NetworkPlayer.class
sm       942 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/particle/a.class
sm      2254 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/particle/Particle.class
sm      1160 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/particle/SmokeParticle.class
sm      1297 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/particle/TerrainParticle.class
sm      1166 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/particle/WaterDropParticle.class
sm      3407 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/phys/AABB.class
sm       322 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/player/a.class
sm       792 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/player/b.class
sm      1522 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/player/Inventory.class
sm       654 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/player/Player$1.class
sm      3885 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/player/Player.class
sm      1439 Sat Oct 10 19:58:48 CDT 2009 de/jarnbjo/a/a/a.class
sm       814 Sat Oct 10 19:58:48 CDT 2009 de/jarnbjo/a/a/b.class
sm      1156 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/b/a/a.class
sm      1036 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/b/a/b.class
sm       273 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/b/a/c.class
sm      7237 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/level/a/a.class
sm       405 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/level/b/a.class
sm     10832 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/level/tile/a.class
sm       490 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/level/tile/b.class
sm       169 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/level/tile/c.class
sm       266 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/level/tile/d.class
sm       475 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/level/tile/e.class
sm       522 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/level/tile/f.class
sm       463 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/level/tile/g.class
sm       492 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/level/tile/h.class
sm      2592 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/level/tile/i.class
sm       901 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/level/tile/j.class
sm       283 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/level/tile/k.class
sm       870 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/level/tile/l.class
sm       277 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/level/tile/m.class
sm       777 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/level/tile/n.class
sm      1097 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/level/tile/o.class
sm       982 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/level/tile/p.class
sm       789 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/level/tile/q.class
sm      1668 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/level/tile/r.class
sm       635 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/level/tile/s.class
sm       644 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/level/tile/t.class
sm      1504 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/level/tile/Tile$SoundType.class
sm       499 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/mob/ai/AI.class
sm      2604 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/mob/ai/BasicAI.class
sm      2120 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/mob/ai/BasicAttackAI.class
sm       616 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/mob/ai/JumpAttackAI.class
sm       167 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/level/a/a/a.class
sm       500 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/level/a/a/b.class
sm       392 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/level/a/a/c.class
sm      1108 Sat Oct 10 19:58:48 CDT 2009 com/mojang/minecraft/level/a/a/d.class

  s = signature was verified 
  m = entry is listed in manifest
  k = at least one certificate was found in keystore
  i = at least one certificate was found in identity scope

jar verified.

Warning: 
This jar contains entries whose signer certificate has expired. 
This jar contains entries whose certificate chain is not validated.

Re-run with the -verbose and -certs options for more details.
