JAR files that are not 100% verified:
a1.0.3.jar (Reason: java.lang.SecurityException: SHA1 digest error for char.png)
a1.0.7.jar (Reason: jar is unsigned. (signatures missing or not parsable))
a1.0.16_02.jar (Reason: no manifest. )
b1.9-pre1.jar (Reason: jar is unsigned. (signatures missing or not parsable))
b1.9-pre2.jar (Reason: no manifest.)
b1.9-pre3.jar (Reason: jar is unsigned. (signatures missing or not parsable))
b1.9-pre4.jar (Reason: jar is unsigned. (signatures missing or not parsable))
b1.9-pre5.jar (Reason: jar is unsigned. (signatures missing or not parsable))
b1.9-pre6.jar (Reason: jar is unsigned. (signatures missing or not parsable))
c0.0.12a_01.jar (Reason: no manifest.)
c0.0.12a_02.jar (Reason: no manifest.)
c0.0.12a_03.jar (Reason: no manifest.)
c0.0.12a.jar (Reason: no manifest.)
c0.0.13a_02.jar (Reason: no manifest.)
c0.0.13a_04.jar (Reason: no manifest.)
c0.0.14a.jar (Reason: no manifest.)
c0.0.21a_01.jar (Reason: java.lang.SecurityException: SHA1 digest error for char.png)
c0.24.jar (Reason: jar is unsigned. (signatures missing or not parsable))
c0.31.jar (Reason: no manifest.)
in-0.31-20100131-rana-patched.jar (Reason: no manifest.)
in-0.31-20100204-patched.jar (Reason: no manifest.)
in-20100204-patched.jar (Reason: no manifest.)
in-20100223-patched.jar (Reason: no manifest.)
Indev.jar (Reason: no manifest.)
inf-20100227.jar (Reason: no manifest.)
inf-20100415.jar (Reason: jar is unsigned. (signatures missing or not parsable))
inf-20100618.jar (Reason: java.lang.SecurityException: SHA1 digest error for char.png)
M.jar (Reason: no manifest.)
RC2.jar (Reason: jar is unsigned. (signatures missing or not parsable))